{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/apply",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/legal/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
